# QuickBuy

./: QuickBuy.sln  package-lock.json
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Contratos/: IBaseRepositorio.cs  ICategoriaHistoricoRepositorio.cs  IPedidoRepositorio.cs  IProdutoCategoriaRepositorio.cs  IProdutoComplementoRepositorio.cs  IProdutoHistoricoRepositorio.cs  IUsuarioDadosRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: CategoriaHistorico.cs  Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  ProdutoComplemento.cs  ProdutoHistorico.cs  Usuario.cs  UsuarioDados.cs
QuickBuy.Dominio/Enumerados/: CategoriaProdutoEnum.cs  (+1 more)
QuickBuy.Repositorio/: QuickBuy.Repositorio.csproj
QuickBuy.Repositorio/Config/: CategoriaHistoricoConfiguration.cs  CategoriaProdutoConfiguration.cs  FormaPagamentoConfiguration.cs  PedidoConfiguration.cs  ProdutoComplementoConfiguration.cs  ProdutoConfiguration.cs  ProdutoHistoricoConfiguration.cs  UsuarioConfiguration.cs  UsuarioDadosConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20191114153228_PrimeiraVersaoBase.Designer.cs  20191114153228_PrimeiraVersaoBase.cs  20191114160444_CargaFormaPagamento.Designer.cs  20191114160444_CargaFormaPagamento.cs  20191204014856_NovaColunaNomeArquivo.Designer.cs  20191204014856_NovaColunaNomeArquivo.cs  20191204023226_AlterarTamanhoCampoPrecoProduto.Designer.cs  20191204023226_AlterarTamanhoCampoPrecoProduto.cs  20191216185938_AdicionarColunaAdminUsuario.Designer.cs  20200102162546_InclusaoDadosDeUsuario.Designer.cs  20200102162546_InclusaoDadosDeUsuario.cs  20200102204557_AddDataNascimentoDadosUsuario.Designer.cs  20200102204557_AddDataNascimentoDadosUsuario.cs  20200116164312_addProdutoComplemento.Designer.cs  20200116164312_addProdutoComplemento.cs  20200130193256_AddCategoriaProduto.Designer.cs  20200130193256_AddCategoriaProduto.cs  20200131145121_AltercaoCategoriaProdutoAtivo.Designer.cs  20200131145121_AltercaoCategoriaProdutoAtivo.cs  20200223233000_AddHistoricoProdutos.Designer.cs  20200223233000_AddHistoricoProdutos.cs  20200226171339_AddHistoricoCategorias.Designer.cs  20200226171339_AddHistoricoCategorias.cs  20200227191307_AddCategoriaHistorico.Designer.cs  20200227191307_AddCategoriaHistorico.cs  20200227192655_AjusteDePreenchimentoAutomaticoData.Designer.cs  20200227192655_AjusteDePreenchimentoAutomaticoData.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  CategoriaHistoricoRepositorio.cs  ProdutoCategoriaRepositorio.cs  ProdutoComplementoRepositorio.cs  ProdutoHistoricoRepositorio.cs  UsuarioDadosRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  app.yaml  appsettings.json  config.json
QuickBuy.Web/ClientApp/: angular.json  package-lock.json  package.json
QuickBuy.Web/ClientApp/src/: index.html  styles.css
QuickBuy.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.adm.rotas.js.map  guarda.adm.rotas.ts  guarda.rotas.js  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/home/: home.component.ts
QuickBuy.Web/ClientApp/src/app/loja/carrinho-compras/: loja.carrinho.compras.component.js  loja.carrinho.compras.component.js.map  loja.carrinho.compras.component.ts
QuickBuy.Web/ClientApp/src/app/loja/efetivar/: loja.compra.realizada.component.html  loja.compra.realizada.component.ts  loja.efetivar.component.html  loja.efetivar.component.ts
QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.css  loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy.Web/ClientApp/src/app/loja/produto/: loja.produto.component.html  loja.produto.component.ts
QuickBuy.Web/ClientApp/src/app/modelo/: categoriaCombo.js  categoriaCombo.js.map  categoriaCombo.ts  itemPedido.ts  pedido.js.map  pedido.ts  produto.js.map  produto.ts  produtoCategoria.js.map  produtoCategoria.ts  produtoCategoriaHistorico.js  produtoCategoriaHistorico.js.map  produtoCategoriaHistorico.ts  produtoComplemento.js  produtoComplemento.js.map  produtoComplemento.ts  produtoHistorico.js  produtoHistorico.js.map  produtoHistorico.ts  usuario.ts  usuarioDados.js  usuarioDados.js.map  usuarioDados.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.component.js.map  produto.component.ts
QuickBuy.Web/ClientApp/src/app/produto/cadastro/: categoria.component.css  categoria.component.html  categoria.component.ts  produto.component.css  produto.component.html  produto.component.ts
QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.categoria.component.css  pesquisa.categoria.component.html  pesquisa.categoria.component.ts  pesquisa.produto.component.css  pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/servicos/pedido/: pedido.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/produto/: produto.servico.ts  produtoCategoria.servico.ts  produtoCategoriaHistorico.servico.ts  produtoComplemento.servico.ts  produtoHistorico.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.js.map  usuario.servico.ts  usuarioDados.servico.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/dadosUsuario/: dados.usuario.component.html  dados.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/ClientApp/src/assets/css/: paginacaoTables.css
QuickBuy.Web/Controllers/: CategoriaHistoricoController.cs  PedidoController.cs  ProdutoCategoriaController.cs  ProdutoComplementoController.cs  ProdutoController.cs  ProdutoHistoricoController.cs  UsuarioController.cs  UsuarioDadosController.cs
QuickBuy.Web/Properties/: launchSettings.json
(+2 files in other folders)
