<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200102161534_InclusaoDadosDeUsuario.cs" />
    <Compile Remove="Migrations\20200102161534_InclusaoDadosDeUsuario.Designer.cs" />
    <Compile Remove="Migrations\20200130185753_AjusteCategoriaProduto.cs" />
    <Compile Remove="Migrations\20200130185753_AjusteCategoriaProduto.Designer.cs" />
    <Compile Remove="Migrations\20200130191054_AjusteCategoriaProduto.cs" />
    <Compile Remove="Migrations\20200130191054_AjusteCategoriaProduto.Designer.cs" />
    <Compile Remove="Migrations\20200130192642_AddCategoriaProduto.cs" />
    <Compile Remove="Migrations\20200130192642_AddCategoriaProduto.Designer.cs" />
    <Compile Remove="Migrations\20200223232439_addHistoricoProdutos.cs" />
    <Compile Remove="Migrations\20200223232439_addHistoricoProdutos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Dominio\QuickBuy.Dominio.csproj" />
  </ItemGroup>

</Project>
